<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/kk_ui_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <ListPreference
                android:key="kk_ui_mode"
                android:title="@string/kk_ui_mode"
                android:summary="@string/kk_ui_mode_summary"
                android:persistent="false"
                android:entries="@array/kk_ui_mode_entries"
                android:entryValues="@array/kk_ui_mode_values" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/kk_ui_navbar_size_entries"
            android:entryValues="@array/kk_ui_navbar_size_values"
            android:key="kk_ui_barsize"
            android:summary="@string/kk_ui_barsize_summary"
            android:title="@string/kk_ui_barsize_title" />

</PreferenceScreen>
