<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyoverride_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/kk_keyoverride_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/shiftL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shiftL"
                    android:textOff="@string/shiftL"
                    android:textOn="@string/shiftL" />

                <ToggleButton
                    android:id="@+id/shiftR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shiftR"
                    android:textOff="@string/shiftR"
                    android:textOn="@string/shiftR" />

             </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/ctrlL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ctrlL"
                    android:textOff="@string/ctrlL"
                    android:textOn="@string/ctrlL" />

                <ToggleButton
                    android:id="@+id/ctrlR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ctrlR"
                    android:textOff="@string/ctrlR"
                    android:textOn="@string/ctrlR" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/altL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altL"
                    android:textOff="@string/altL"
                    android:textOn="@string/altL" />

                <ToggleButton
                    android:id="@+id/altR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altR"
                    android:textOff="@string/altR"
                    android:textOn="@string/altR" />

             </LinearLayout>
            
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kk_keyoverride_functionkeys"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/functionkeys_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/kk_keyoverride_function_entries" />

                <ImageButton
                    android:id="@+id/functionkeys_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:src="@android:drawable/ic_input_add"
                     />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kk_keyoverride_specialkeys"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/specialkeys_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/kk_keyoverride_special_entries" />

                <ImageButton
                    android:id="@+id/specialkeys_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@android:drawable/ic_input_add"
                     />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kk_keyoverride_otherkeys"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/otherkeys_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/otherkeys_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@android:drawable/ic_input_add"
                     />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/detectkey_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kk_keyoverride_detectkey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     />

              <LinearLayout
               android:layout_width="wrap_content"
                android:layout_height="match_parent" 
               android:layout_weight="1"
              >


                <TextView
                    android:id="@+id/detected_keycode_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="20dp"
                    android:text="@string/kk_keycode"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/detected_keycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                    android:id="@+id/detected_keylabel_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/kk_keylabel"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/detected_keylabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

               </LinearLayout>

                <ImageButton
                    android:id="@+id/detectkey_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@android:drawable/ic_input_add"
                     />

            </TableRow>


            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

    </LinearLayout>

  <TextView
      android:id="@+id/textView3"
      style="?android:attr/listSeparatorTextViewStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/kk_keyoverride_category_current_actions" />
    
  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  </ListView> 

  <TextView
    android:id="@android:id/empty"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/kk_keyoverride_noentries"
    android:textSize="16sp" />

</LinearLayout>
